# LetsEnd-master

./: LetsEnd.sln
LetsEnd/Client/: LetsEnd.Client.csproj  Program.cs  _Imports.razor
LetsEnd/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionsMethods.cs  IRepository.cs  MultipleSelectorModel.cs  RepositoryInMemory.cs
LetsEnd/Client/Pages/: FetchData.razor  Index.razor
LetsEnd/Client/Pages/Genres/: CreateGenre.razor  (+3 more)
LetsEnd/Client/Properties/: launchSettings.json
LetsEnd/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
LetsEnd/Client/Shared/: GenericList.razor  IndividualMovie.razor  MoviesList.razor  NavMenu.razor
LetsEnd/Client/wwwroot/: index.html
LetsEnd/Server/: ApplicationDbContext.cs  LetsEnd.Server.csproj  Program.cs  Startup.cs  appsettings.json
LetsEnd/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs  WeatherForecastController.cs
LetsEnd/Server/Helpers/: AutomapperProfiles.cs  IFileStorageService.cs  InAppStorageService.cs
LetsEnd/Server/Migrations/: 20200705121133_initial.Designer.cs  20200705121133_initial.cs  ApplicationDbContextModelSnapshot.cs
LetsEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
LetsEnd/Server/Properties/: launchSettings.json
LetsEnd/Shared/: WeatherForecast.cs
LetsEnd/Shared/DTOs/: DetailsMovieDTO.cs  IndexPageDTO.cs  MovieUpdateDTO.cs
LetsEnd/Shared/Entities/: Genre.cs  Movie.cs  MoviesActors.cs  MoviesGenres.cs  Person.cs
(+10 files in other folders)
